GROQ_API_KEY="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"
LANHCHAIN_API_KEY="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"
HF_TOKEN="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"
OPENAI_API_KEY="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"
